<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@1,300&family=Poppins:wght@300;400&display=swap"
        rel="stylesheet">
    <title>Currículum Personal</title>
    <style>
        * {

            margin: 0;
            padding: 0;
        }

        body {
            margin-top: 20px;
            font-family: 'Poppins', sans-serif;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        img {
            border-radius: 100%;
            /* Hace que la imagen sea circular */
            width: 200px;
            height: 195px;
            margin-bottom: 20px;
            /* Establece el tamaño pequeño de la imagen */
            border: 3px solid #74c0de;
            /* Borde celeste */
        }

        h2 {
            color: #027aaa;
            padding: 5px;
        }

        p,
        a {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        strong {
            margin-right: 5px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;

        }

        .section {
            margin-bottom: 20px;
            background-color: #f4f4f4;
            /* Gris claro */
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            /* Borde estilo sombra */
            margin-bottom: 20px;
            width: 900px
        }

        .section h2,
        h3 {
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;



        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #000;
            padding: 8px;
        }

        video {
            width: 100%;
        }
    </style>
</head>

<body>
    <section class="section">
        <!-- Datos Personales -->

        <h2 tabindex="0">Fernando José Soto Jácome</h2>
        <a tabindex="0"><img src="https://i.ibb.co/3pymw4Z/IMG-2913.jpg" alt="Imagen de Fernando Soto"></a>
        <h3 tabindex="0">Datos personales</h3>

        <p tabindex="0"><strong>Correo electrónico: </strong> fernando.soto@epn.edu.ec</p>
        <p tabindex="0"><strong>Teléfono: </strong> 0979350921</p>
        <p tabindex="0"><strong>Direción: </strong> Quito, Ecuador</p>
    </section>

    <!-- Tabla de Estudios -->
    <div class="section">
        <h2 tabindex="0">Estudios</h2>
        <table alt="Tabla de estuidos">
            <thead>
                <tr>
                    <th tabindex="0">Nivel de Estudio</th>
                    <th tabindex="0">Institución</th>
                    <th tabindex="0">Periodo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td tabindex="0">Ingeniería en software</td>
                    <td tabindex="0">Escuela Politécnica Nacional</td>
                    <td tabindex="0">2019 - Presente</td>
                </tr>
                <tr>
                    <td tabindex="0">Bachiller en Ciencias</td>
                    <td tabindex="0">Colegio Hermano Miguel</td>
                    <td tabindex="0">2012-2019</td>
                </tr>
            </tbody>
        </table>
    </div>


    <!-- Video con subtítulos -->
    <div class="section">
        <h2 tabindex="0">Video de Presentación</h2>

        <iframe width="100%" height="580" src="https://www.youtube.com/embed/M_eM_j7Bl3w"
            title="Presentación Fernando Soto" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

    </div>

    <!-- Referencias Personales -->
    <div class="section">
        <h2 tabindex="0">Referencias Personales</h2>
        <p tabindex="0"><strong>Nombre:</strong> Tania Calle</p>
        <p tabindex="0"><strong>Correo electrónico:</strong> tania.calle@epn.edu.com</p>
        <p tabindex="0"><strong>Teléfono:</strong> (123) 456-7890</p>
        <br>
        <p tabindex="0"><strong>Nombre:</strong> Monserrate Intriago</p>
        <p tabindex="0"><strong>Correo electrónico:</strong> monserrate.intriago@epn.edu.com</p>
        <p tabindex="0"><strong>Teléfono:</strong> (123) 456-7890</p>
    </div>
    </div>
</body>

</html>